{
  "name": "dsrp-search",
  "version": "1.0.0",
  "description": "DSRP Semantic Search API",
  "scripts": {
    "build": "tsc && npx esbuild node_modules/@heygen/liveavatar-web-sdk/dist/index.esm.js --bundle --platform=browser --global-name=LiveAvatarSDK --format=iife --outfile=public/liveavatar-sdk.js",
    "start": "node dist/search_api.js",
    "dev": "tsx src/search_api.ts",
    "migrate": "tsx src/mongo_to_postgres.ts",
    "embeddings": "tsx src/generate_embeddings.ts",
    "export-csv": "tsx src/mongo_to_csv.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heygen/liveavatar-web-sdk": "^0.0.18",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^6.0.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
